MONGO_URI=mongodb+srv://narayanchoudharyadgitm:RALLy0114A3lT0Zc@cluster0.fh5yrtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TIMEZONE=UTC
CLOUDINARY_CLOUD_NAME=dovqx10n5
CLOUDINARY_API_KEY=788637449485944
CLOUDINARY_API_SECRET=VBZNsMn2nn_RBxww-VvlGHCm3wA
CLOUDINARY_URL="cloudinary://945716546275441:**********@dovqx10n5"
JWT_SECRET=narayanchoudharyadgitm